<snippet>
	<content><![CDATA[
<!DOCTYPE html>
<html lang="en">
<head>
	<title>$1</title>
    <link href="${2:style}.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	
	${4://contents Here}


		<!-- ==== SCRIPT'S SECTION START'S ==== -->
    <script src="${3:script}.js"></script>
		<!-- ==== SCRIPT'S SECTION END'S ==== -->
</body>
</html>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>html5</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
