<snippet>
	<content><![CDATA[
<nav id="$1" class="$2">
    <ul>
        <li><a href="${3}">${4}</a></li>
        <li><a href="${5}">${6}</a></li>
        <li><a href="${7}">${8}</a></li>
        <li><a href="${9}">${10}</a></li>
        <li><a href="${11}">${12}</a></li>
    </ul>
</nav>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>navic</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope> 
</snippet>
